# DynamicDataSamplzCopy

./: .gitignore  App.xaml  App.xaml.cs  DynamicDataSamplzCopy.csproj  DynamicDataSamplzCopy.sln  MainWindow.xaml  MainWindow.xaml.cs  global.json
Examples/: AggregationItem.cs  AggregationView.xaml  AggregationView.xaml.cs  AggregationViewModel.cs  FilterObservableView.xaml  FilterObservableView.xaml.cs  FilterObservableViewModel.cs  JoinViewModel.cs  SelectableItemsView.xaml  SelectableItemsView.xaml.cs  SelectableItemsViewModel.cs
Infrastructure/: Command.cs  HyperlinkExtensions.cs  SampleItemCollection.cs
