<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.16.2" />
      <PackageReference Include="MahApps.Metro" Version="2.1.1" />
      <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
      <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>